%FSDAX24Y24*%
%MOIN*%
%SFA1B1*%

%IPPOS*%
%ADD12R,0.059100X0.059100*%
%ADD13C,0.059100*%
%ADD14C,0.060000*%
%ADD15R,0.059100X0.059100*%
%ADD16R,0.060000X0.060000*%
%ADD17R,0.070000X0.070000*%
%ADD18C,0.070000*%
%ADD19R,0.060000X0.060000*%
%ADD20C,0.126000*%
%ADD21O,0.050000X0.100000*%
%ADD22R,0.050000X0.100000*%
%LNbluesatpc104template-1*%
%LPD*%
G54D12*
X011690Y015650D03*
X042659Y040042D03*
X044658D03*
G54D13*
X011690Y014650D03*
X013790Y034850D03*
X014790D03*
X043658Y040042D03*
X042659Y039042D03*
X043658D03*
X042659Y038042D03*
X043658D03*
X042659Y037042D03*
X043658D03*
X042659Y036042D03*
X043658D03*
X042659Y035042D03*
X043658D03*
X042659Y034042D03*
X043658D03*
X042659Y033042D03*
X043658D03*
X042659Y032042D03*
X043658D03*
X042659Y031042D03*
X043658D03*
X042659Y030042D03*
X043658D03*
X042659Y029042D03*
X043658D03*
X042659Y028042D03*
X043658D03*
X042659Y027042D03*
X043658D03*
X042659Y026042D03*
X043658D03*
X042659Y025042D03*
X043658D03*
X042659Y024042D03*
X043658D03*
X042659Y023042D03*
X043658D03*
X042659Y022042D03*
X043658D03*
X042659Y021042D03*
X043658D03*
X042659Y020042D03*
X043658D03*
X042659Y019042D03*
X043658D03*
X042659Y018042D03*
X043658D03*
X042659Y017042D03*
X043658D03*
X042659Y016042D03*
X043658D03*
Y015042D03*
X042659D03*
X044658D03*
X045658D03*
Y016042D03*
X044658D03*
X045658Y017042D03*
X044658D03*
X045658Y018042D03*
X044658D03*
X045658Y019042D03*
X044658D03*
X045658Y020042D03*
X044658D03*
X045658Y021042D03*
X044658D03*
X045658Y022042D03*
X044658D03*
X045658Y023042D03*
X044658D03*
X045658Y024042D03*
X044658D03*
X045658Y025042D03*
X044658D03*
X045658Y026042D03*
X044658D03*
X045658Y027042D03*
X044658D03*
X045658Y028042D03*
X044658D03*
X045658Y029042D03*
X044658D03*
X045658Y030042D03*
X044658D03*
X045658Y031042D03*
X044658D03*
X045658Y032042D03*
X044658D03*
X045658Y033042D03*
X044658D03*
X045658Y034042D03*
X044658D03*
X045658Y035042D03*
X044658D03*
X045658Y036042D03*
X044658D03*
X045658Y037042D03*
X044658D03*
X045658Y038042D03*
X044658D03*
X045658Y039042D03*
X044658D03*
X045658Y040042D03*
G54D14*
X018540Y024600D03*
Y025600D03*
X015640Y024600D03*
Y025600D03*
X013840Y026200D03*
Y024200D03*
X010840Y026200D03*
Y024200D03*
X013390Y036450D03*
X011390D03*
X012390D03*
X029640Y041700D03*
Y040700D03*
Y039700D03*
Y038700D03*
Y037700D03*
X033540Y044200D03*
X034540D03*
X035540D03*
X036540D03*
X037540D03*
X034290Y028400D03*
X035290D03*
X036290D03*
X037290D03*
X038290D03*
X039290D03*
X040290D03*
X030590Y033350D03*
Y032350D03*
Y031350D03*
Y030350D03*
Y029350D03*
Y028350D03*
Y027350D03*
G54D15*
X012790Y034850D03*
G54D16*
X029640Y042700D03*
X030590Y034350D03*
G54D17*
X034740Y021200D03*
G54D18*
X035740Y021200D03*
X036740D03*
X037740D03*
X038740D03*
X039740D03*
G54D19*
X038540Y044200D03*
X033290Y028400D03*
G54D20*
X045690Y013000D03*
Y042000D03*
X011940Y043500D03*
Y011990D03*
G54D21*
X023790Y033600D03*
X022790D03*
X021790D03*
X020790D03*
X019790D03*
X018790D03*
X017790D03*
X016790D03*
X015790D03*
X014790D03*
X013790D03*
X012790D03*
X023790Y027600D03*
X022790D03*
X021790D03*
X020790D03*
X019790D03*
X018790D03*
X017790D03*
X016790D03*
X015790D03*
X014790D03*
X013790D03*
G54D22*
X012790Y027600D03*
M02*